{
  "name": "lcc-report",
  "description": "Loudoun County Chamber Annual Report",
  "main": "index.js",
  "authors": [
    "Dan"
  ],
  "license": "ISC",
  "keywords": [
    "dan",
    "pili",
    "wedding"
  ],
  "homepage": "annualreport.loudounchamber.org",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^4.2.0",
    "jquery": "~1.x",
    "modernizr": "^2.8.3",
    "bxslider-4": "^4.2.5",
    "font-awesome": "^4.7.0",
    "foundation": "^5.5.3"
  },
  "overrides": {
    "modernizr": {
      "main": []
    },
    "foundation": {
      "main": [
        "scss/foundation.scss"
      ]
    },
    "font-awesome": {
      "main": [
        "./scss/font-awesome.scss",
        "./fonts/*"
      ]
    }
  },
  "resolutions": {
    "jquery": "~1.x"
  }
}
